[
  {
    "lineId": "7cb1809e-6af4-489c-afed-d21b9f4ca9d7",
    "lineDisplayId": "0001A",
    "tasks": [
      {
        "taskID": "959c0461-f",
        "type": "Noon"
      },
      {
        "taskID": "d9319118-4",
        "type": "Other"
      },
      {
        "taskID": "50c71d74-2",
        "type": "Morning"
      },
      {
        "taskID": "1c781e14-8",
        "type": "Other"
      },
      {
        "taskID": "d09eef09-6",
        "type": "Morning"
      },
      {
        "taskID": "094ec2eb-9",
        "type": "Morning"
      },
      {
        "taskID": "788f7f14-0",
        "type": "Morning"
      }
    ]
  },
  {
    "lineId": "152c5ee3-cfe2-43bd-ac52-8d86ec2550ad",
    "lineDisplayId": "0002A",
    "tasks": [
      {
        "taskID": "db871ab9-e",
        "type": "Day Off"
      },
      {
        "taskID": "6c1dd64d-9",
        "type": "Split"
      },
      {
        "taskID": "4425d3fd-4",
        "type": "Morning"
      },
      {
        "taskID": "a7f95206-8",
        "type": "Other"
      },
      {
        "taskID": "555defab-2",
        "type": "Morning"
      },
      {
        "taskID": "c20d48a2-b",
        "type": "Noon"
      },
      {
        "taskID": "6bf8c74a-3",
        "type": "Noon"
      }
    ]
  },
  {
    "lineId": "157b7e17-e561-4b27-8344-99f91fd9854e",
    "lineDisplayId": "0003A",
    "tasks": [
      {
        "taskID": "059d1807-c",
        "type": "Noon"
      },
      {
        "taskID": "a0ac57d0-c",
        "type": "Day Off"
      },
      {
        "taskID": "815ff6f3-3",
        "type": "Noon"
      },
      {
        "taskID": "732cf21d-0",
        "type": "Split"
      },
      {
        "taskID": "08384374-b",
        "type": "Split"
      },
      {
        "taskID": "22195419-d",
        "type": "Other"
      },
      {
        "taskID": "64389bd1-0",
        "type": "Other"
      }
    ]
  },
  {
    "lineId": "d4b88244-2fc2-4811-8014-6e6dd1af221e",
    "lineDisplayId": "0004A",
    "tasks": [
      {
        "taskID": "aeba31ba-9",
        "type": "Split"
      },
      {
        "taskID": "8005cf06-b",
        "type": "Noon"
      },
      {
        "taskID": "99f1bf92-c",
        "type": "Split"
      },
      {
        "taskID": "cabcf240-7",
        "type": "Day Off"
      },
      {
        "taskID": "f794b825-b",
        "type": "Noon"
      },
      {
        "taskID": "56182119-8",
        "type": "Noon"
      },
      {
        "taskID": "65aed2c9-8",
        "type": "Noon"
      }
    ]
  },
  {
    "lineId": "189c54ec-e7ce-47ba-a0b2-fcadda615cef",
    "lineDisplayId": "0005A",
    "tasks": [
      {
        "taskID": "0cb51058-4",
        "type": "Noon"
      },
      {
        "taskID": "8c5a1bd0-7",
        "type": "Morning"
      },
      {
        "taskID": "865bc83a-a",
        "type": "Split"
      },
      {
        "taskID": "408f3fb9-a",
        "type": "Noon"
      },
      {
        "taskID": "c4405bdd-6",
        "type": "Noon"
      },
      {
        "taskID": "013eee6b-5",
        "type": "Other"
      },
      {
        "taskID": "fca2d4f9-4",
        "type": "Day Off"
      }
    ]
  },
  {
    "lineId": "1199c379-a972-4c06-8eda-f7bea94e9b7c",
    "lineDisplayId": "0006A",
    "tasks": [
      {
        "taskID": "b3ba54a9-a",
        "type": "Morning"
      },
      {
        "taskID": "0b938161-b",
        "type": "Morning"
      },
      {
        "taskID": "fa25202e-0",
        "type": "Split"
      },
      {
        "taskID": "3a82cae8-6",
        "type": "Other"
      },
      {
        "taskID": "3a58f1de-9",
        "type": "Noon"
      },
      {
        "taskID": "4100d344-4",
        "type": "Noon"
      },
      {
        "taskID": "2e6cb1c1-f",
        "type": "Noon"
      }
    ]
  },
  {
    "lineId": "9a9242aa-9d38-4863-81a3-b207c86cbd18",
    "lineDisplayId": "0007A",
    "tasks": [
      {
        "taskID": "be9d856d-e",
        "type": "Day Off"
      },
      {
        "taskID": "77c91fd0-8",
        "type": "Morning"
      },
      {
        "taskID": "71dd4b32-f",
        "type": "Noon"
      },
      {
        "taskID": "127b6142-d",
        "type": "Other"
      },
      {
        "taskID": "1f370c0d-2",
        "type": "Other"
      },
      {
        "taskID": "d1ffd1d8-a",
        "type": "Noon"
      },
      {
        "taskID": "364fc69f-d",
        "type": "Morning"
      }
    ]
  },
  {
    "lineId": "9920882d-8696-4ade-9772-e25838f51169",
    "lineDisplayId": "0008A",
    "tasks": [
      {
        "taskID": "e258aa12-e",
        "type": "Morning"
      },
      {
        "taskID": "6822e308-3",
        "type": "Morning"
      },
      {
        "taskID": "180a7d4e-e",
        "type": "Other"
      },
      {
        "taskID": "f9b77e04-1",
        "type": "Other"
      },
      {
        "taskID": "a5ef6ca2-5",
        "type": "Noon"
      },
      {
        "taskID": "02fa6ff8-0",
        "type": "Split"
      },
      {
        "taskID": "ae61d095-0",
        "type": "Split"
      }
    ]
  },
  {
    "lineId": "d8ddc8af-f239-4171-bfad-b6e22d8d4c34",
    "lineDisplayId": "0009A",
    "tasks": [
      {
        "taskID": "ce60d974-b",
        "type": "Morning"
      },
      {
        "taskID": "374da93f-5",
        "type": "Other"
      },
      {
        "taskID": "3c6c8914-1",
        "type": "Morning"
      },
      {
        "taskID": "620d9b25-e",
        "type": "Day Off"
      },
      {
        "taskID": "cfc4b79d-4",
        "type": "Split"
      },
      {
        "taskID": "ab7bc5a1-1",
        "type": "Morning"
      },
      {
        "taskID": "913869b4-4",
        "type": "Other"
      }
    ]
  },
  {
    "lineId": "f688a158-ce60-495d-921f-d10772aa915b",
    "lineDisplayId": "0010A",
    "tasks": [
      {
        "taskID": "97a58554-3",
        "type": "Other"
      },
      {
        "taskID": "1e4d554a-c",
        "type": "Morning"
      },
      {
        "taskID": "9b494bd7-2",
        "type": "Other"
      },
      {
        "taskID": "9821d593-e",
        "type": "Other"
      },
      {
        "taskID": "57338887-2",
        "type": "Noon"
      },
      {
        "taskID": "a9bcd502-8",
        "type": "Split"
      },
      {
        "taskID": "a3d8876b-9",
        "type": "Day Off"
      }
    ]
  }
]
